E:\Visual Studio Projects\232137_OOP_project\bin\Debug\232137_OOP_project.exe.config
E:\Visual Studio Projects\232137_OOP_project\bin\Debug\232137_OOP_project.exe
E:\Visual Studio Projects\232137_OOP_project\bin\Debug\232137_OOP_project.pdb
E:\Visual Studio Projects\232137_OOP_project\obj\Debug\232137_OOP_project.csproj.AssemblyReference.cache
E:\Visual Studio Projects\232137_OOP_project\obj\Debug\_232137_OOP_project.Properties.Resources.resources
E:\Visual Studio Projects\232137_OOP_project\obj\Debug\232137_OOP_project.csproj.GenerateResource.cache
E:\Visual Studio Projects\232137_OOP_project\obj\Debug\232137_OOP_project.csproj.CoreCompileInputs.cache
E:\Visual Studio Projects\232137_OOP_project\obj\Debug\232137_OOP_project.pdb
E:\Visual Studio Projects\232137_OOP_project\obj\Debug\_232137_OOP_project.getform.resources
E:\Visual Studio Projects\232137_OOP_project\obj\Debug\_232137_OOP_project.packetform.resources
E:\Visual Studio Projects\232137_OOP_project\obj\Debug\_232137_OOP_project.main.resources
E:\Visual Studio Projects\232137_OOP_project\obj\Debug\232137_OOP_project.exe
E:\Visual Studio Projects\232137_OOP_project\obj\Debug\_232137_OOP_project.Rulesinput.resources
E:\Visual Studio Projects\232137_OOP_project\obj\Debug\_232137_OOP_project.About.resources
E:\Visual Studio Projects\232137_OOP_project\obj\Debug\_232137_OOP_project.userguide.resources
E:\Visual Studio Projects\232137_OOP_project\obj\Debug\_232137_OOP_project.login.resources
